<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="BOTTOM_CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nathanassis.frag.controllers.MainController">
   <children>
      <Pane fx:id="content" prefHeight="280.0" prefWidth="600.0" />
      <fx:include source="MessageContainer.fxml" />
   </children>
</VBox>
