# frag-interface

./: pom.xml
.github/workflows/: ci.yml
src/main/java/: module-info.java
src/main/java/com/nathanassis/frag/: App.java
src/main/java/com/nathanassis/frag/controllers/: ChatController.java  ControllerFactory.java  MainController.java  MessageContainerController.java  PrimaryController.java  SecondaryController.java
src/main/java/com/nathanassis/frag/core/: Controller.java  View.java
src/main/java/com/nathanassis/frag/services/: ChatApiService.java  FolderApiService.java
src/main/java/com/nathanassis/frag/utils/: Constants.java  FXMLLoaderUtil.java  Utils.java
src/main/resources/com/nathanassis/frag/fxml/: Chat.fxml  Logo.fxml  Main.fxml  MessageContainer.fxml  primary.fxml  secondary.fxml
src/test/java/com/nathanassis/frag/: AppTest.java  JavaFXTestBase.java  TestUtils.java
src/test/java/com/nathanassis/frag/controllers/: ChatControllerTest.java  ControllerFactoryTest.java  MainControllerTest.java
src/test/java/com/nathanassis/frag/core/: ViewTest.java
src/test/java/com/nathanassis/frag/utils/: FXMLLoaderUtilTest.java  UtilsTest.java
